Bundle-Name: ZWave Binding
Bundle-Version: 2.0.0
Private-Package: \
	org.openhab.binding.zwave.*	
Export-Package: \
	org.openhab.binding.zwave, \
 	org.openhab.binding.zwave.handler
Import-Package: \
	com.google.common.collect;version='10,11',\
	*

-includeresource: \
	{ESH-INF=ESH-INF}
	
-buildpath: \
	org.eclipse.smarthome.core.thing;version=0.8,\
	org.eclipse.smarthome.core;version=0.8,\
	org.eclipse.smarthome.config.core;version=0.8,\
	org.eclipse.smarthome.config.discovery;version=0.8,\
	org.apache.commons.lang,\
	com.google.guava,\
	com.google.gson,\
	org.eclipse.smarthome.config.xml,\
	com.neuronrobotics.nrjavaserial,\
	com.thoughtworks.xstream:xstream,\
	org.mockito.mockito-all,\
	junit:junit
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.tester)',\
	osgi.identity;filter:='(osgi.identity=org.mockito.mockito-all)',\
	osgi.identity;filter:='(osgi.identity=org.openhab.binding.zwave)'